pegasus.register = false
pegasus.data.configuration = sharedfs
pegasus.stagein.clusters = 1
pegasus.stageout.clusters = 1

# Set a low number of retries to avoid wasting resources
dagman.retry = 1

# To avoid conflicts on output
pegasus.dir.storage.deep = true
