pegasus.register = false
pegasus.data.configuration = sharedfs
pegasus.stagein.clusters = 1
pegasus.stageout.clusters = 1
pegasus.gridstart.arguments = -Z -m 5
pegasus.catalog.site = XML
pegasus.catalog.site.file = sites.xml

# Set a low number of retries to avoid wasting resources
dagman.retry = 1

# To avoid conflicts on output
pegasus.dir.storage.deep = true

env.KICKSTART_MON_ENDPOINT_URL = "<url_to_rabbit_mq_publish_msgs_endpoint>"
env.KICKSTART_MON_ENDPOINT_CREDENTIALS = "<username:password>
