[simulation]

# This is a comma-separated list of temperature values for the workflow
# The DAX generator will create a separate pipeline of jobs for each value
temperatures = 200,250

# Pressure for NAMD config files
pressure = 1.01325

# Charge (currently not used)
charge = 42

# Number of timesteps for the equilibrate NAMD job
equilibrate_steps = 500000

# Number of timesteps for the production NAMD job (1 million = 1ns)
production_steps = 1000000
#production_steps = 4000000

# Structure file (should be in inputs dir)
structure = Q42.psf

# Coordinates file (should be in inputs dir)
coordinates = crd.md18_vmd_autopsf.pdb

# Parameters file (should be in inputs dir)
parameters = par_all27_prot_lipid.inp

# Extended system file for NAMD equilibrate job (should be in inputs dir)
extended_system = init.xsc

# Top file for ptraj (should be in inputs dir)
topfile = b30.top

# .tar.gz archive containing sassena XML files (should be in inputs dir)
sassena_db = sassena_db.tar.gz

# distribution names and parameters as on
# http://docs.scipy.org/doc/numpy/reference/routines.random.html
[keg-untar]
db-neutron-incoherent.xml: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
db-neutron-coherent.xml: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ] }

other_params: ""

[keg-namd-eq-0]
eq_coord: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
eq_xsc: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }
eq_vel: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ] }

[keg-namd-eq-1]
eq_coord: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
eq_xsc: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }
eq_vel: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-namd-prod-0]
prod_dcd: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-amber-ptraj-0]
ptraj_fit: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
ptraj_dcd: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-sassena-inc-0]
fqt_incoherent: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-sassena-coh-0]
fqt_coherent: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
