[simulation]

# This is a comma-separated list of charge values for the workflow
# The DAX generator will create a separate pipeline of jobs for each value
charges = 34, 42

# Temperature for NAMD config files
temperature = 290

# Pressure for NAMD config files
pressure = 1.01325

# Number of timesteps for the equilibrate NAMD job
equilibrate_steps = 5000
#equilibrate_steps = 500000

# Number of timesteps for the production NAMD job (1 million = 1ns)
production_steps = 5000
#production_steps = 4000000

# Structure file (should be in inputs dir)
#structure = Q42.psf

# Coordinates file (should be in inputs dir)
coordinates = crd.md18_vmd_autopsf.pdb

# Parameters file (should be in inputs dir)
parameters = par_all27_prot_lipid.inp

# Extended system file for NAMD equilibrate job (should be in inputs dir)
extended_system = init.xsc

# Top file for ptraj (should be in inputs dir)
topfile = b30.top

# .tar.gz archive containing sassena XML files (should be in inputs dir)
sassena_db = sassena_db.tar.gz

