set temperature   {temperature} ;# initial temperature, in Kelvin
set pressure      {pressure}    ;# in bar -> 1 atm
set charge        {charge}      ;# hydrogen charge
set timesteps     {timesteps}   ;#
set timeoutput     {timeoutput}   ;#
outputName        {outputname}  ;# prefix for output files
structure         {structure}   ;# topology
coordinates       {coordinates} ;# coordinates
parameters        {parameters}
extendedSystem    {extended_system}

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
temperature     $temperature   ; # do not set the temperature if we pass a velocities file
paraTypeCharmm  on             ;# CHARMM force-field

# These are specified by CHARMM
exclude             scaled1-4
1-4scaling          1.0
switching           on

# You have some freedom choosing the cutoff
cutoff              12.0 ;# may use smaller, maybe 10., with PME
switchdist          10.0 ;# cutoff - 2.
pairlistdist        14.0 ;# cutoff + 2. Promise that atom won't move more than 2A in a cycle
stepspercycle       20   ;# redo pairlists every X steps
pairlistsPerCycle    2   ;# This means the parilist will be updataed every stepspercycle/pairlistsPerCycle = 10 (default=10)

# Integrator Parameters
timestep            1.0   ;# 1fs/step
rigidBonds          none  ;# rigidBonds=none needed to record vibrations of bonds involving hydrogens
nonbondedFreq       1     ;# nonbonded forces every step
fullElectFrequency  1     ;# evaluate PME every X steps

# Wrap output coordinates to the central cell
wrapWater           on ;# wrap water to central cell
wrapAll             on ;# wrap other molecules too
wrapNearest        off ;# issue for non-rectangular cells

# PME (for full-system periodic electrostatics)
PME                 on
PMEInterpOrder       6   ;# interpolation order (spline order = 6 in CHARMM)
PMEGridSpacing      1.0
PMEGridSizeX        40   ;# should be slightly higher than the cell size and a multiple of 2, and/or 3, and/or 5
PMEGridSizeY        40
PMEGridSizeZ        40

# Langevin tempeature control
langevin            on    ;# do langevin dynamics
langevinTemp        $temperature
langevinDamping     1.0   ;# damping coefficient (gamma) of 1/ps
langevinHydrogen    off   ;# don't couple langevin bath to hydrogens

# Control parameters for annealing
#reassignFreq       3000   ;# number of timesteps between temperature reassignment
#reassignTemp        TSUB   ;# new temperature when reassignment happens
#reassignIncr       -1.0   ;# temperature increment when reassignment happens
#reassignHold       10.0   ;# target or limit temperature

# Constant Pressure Control (variable volume)
useGroupPressure      no ;# needed if rigidBonds are declared
useFlexibleCell       no ;# anysotropic cell fluctuations. Adequate for membrane simulations
useConstantArea       no ;# no for water box, maybe for membrane simulations
langevinPiston        on
langevinPistonTarget  $pressure ;#  in bar -> 1 atm
langevinPistonPeriod  100.0   ;#  in fs
langevinPistonDecay    50.0   ;#  recommended langevinPistonPeriod = 2 * langevinPistonDecay
langevinPistonTemp  $temperature ;# coupled to heat bath

# Output
restartfreq         $timeoutput  ;# overwrite restart file every X steps
DCDUnitCell         yes   ;# write unit cell data to DCD file
dcdfreq             $timeoutput  ;# write coords every X steps
xstFreq             $timeoutput  ;# write extended trajectory every X steps
#forceDCDfreq       1000  ;# trajectory of atom forces every X steps
outputEnergies      $timeoutput
outputPressure      $timeoutput
outputTiming        $timeoutput

firsttimestep       0  ;# reset frame counter
run            $timesteps  ;#

